{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b \
TRAVLR 1.5.2 Web Font
\f0\b0 \
What\'92s New\
\
5 icons added:\
-ship\
-add-list\
-gps-none\
-gps-off\
-guarantee\
\
1 icon renamed:\
-pinpoint -> gps\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b \
TRAVLR 1.5 Web Font
\f0\b0 \
What\'92s New\
\
12 icons added:\
-
\f2 camera\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -camera-o\
-list\
-list-square\
-list-circle\
-fire\
-eye-off\
-eye-o-off\
-copy\
-stop\
-basket\
-inbox
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b \
TRAVLR 1.4 Web Font
\f0\b0 \
\
1 icon renamed:\
-car -> transport\
\
12 icons added:\
-24h\
-accessibility\
-aircon\
-baby\
-call-off\
-gym\
-laundry\
-park\
-pool\
-taxi\
-tv\
-whatsapp\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b \
TRAVLR 1.3 Web Font
\f0\b0 \
\
5 icons renamed:\
-book -> flight\
-trip -> note\
-trips -> trip\
-plan-trip -> calendar-check\
-user-single -> user\
\
10 icons added:\
-calendar-plus\
-calendar-min\
-calendar-del\
-calendar-list\
-notification-off\
-notification-off-o\
-user-o\
-user-group-o\
-card\
-spinner-3\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b TRAVLR 1.2 Web Font
\f0\b0 \
\
9 new icons added:\
-messenger\
-tbb\
-travlr\
-bus\
-beach\
-community\
-dollar\
-shield\
-shield-o\
\
1 icon modified:\
-spa\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b TRAVLR 1.1 Web Font
\f0\b0 \
\
9 new icons added:\
car\
sun\
wedding\
flight-arrival\
flight-departure\
arrows-reverse\
code\
link\
sort-up\
sort-down\
timer\
timer-o\
\
3 icons renamed:\
trip > note\
trips > trip\
book > flight\
\
2 icons deleted:\
cart-add\
cart-remove}