{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b \
TRAVLR-icons 1.0.0
\f0\b0 \
What\'92s New\
\

\f1\b 3 icons renamed
\f0\b0 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}account 
\f2 \uc0\u8594 
\f0  account-o\
{\listtext	\uc0\u8226 	}selected 
\f2 \uc0\u8594 
\f0  radio-selected\
{\listtext	\uc0\u8226 	}unselected 
\f2 \uc0\u8594 
\f0  radio-unselected\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b 54 icons added
\f0\b0 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}account\
{\listtext	\uc0\u8226 	}tiktok\
{\listtext	\uc0\u8226 	}twitter-x\
{\listtext	\uc0\u8226 	}telegram\
{\listtext	\uc0\u8226 	}podcast\
{\listtext	\uc0\u8226 	}medium\
{\listtext	\uc0\u8226 	}vimeo\
{\listtext	\uc0\u8226 	}check-in\
{\listtext	\uc0\u8226 	}check-out\
{\listtext	\uc0\u8226 	}thumb-up\
{\listtext	\uc0\u8226 	}thumb-down\
{\listtext	\uc0\u8226 	}family\
{\listtext	\uc0\u8226 	}sparkle\
{\listtext	\uc0\u8226 	}flash\
{\listtext	\uc0\u8226 	}language\
{\listtext	\uc0\u8226 	}seat\
{\listtext	\uc0\u8226 	}airline\
{\listtext	\uc0\u8226 	}flight-upward\
{\listtext	\uc0\u8226 	}flight-forward\
{\listtext	\uc0\u8226 	}weather\
{\listtext	\uc0\u8226 	}dish-plate\
{\listtext	\uc0\u8226 	}city\
{\listtext	\uc0\u8226 	}bike\
{\listtext	\uc0\u8226 	}motorcycle\
{\listtext	\uc0\u8226 	}briefcase\
{\listtext	\uc0\u8226 	}suitcase\
{\listtext	\uc0\u8226 	}business\
{\listtext	\uc0\u8226 	}plug\
{\listtext	\uc0\u8226 	}shower\
{\listtext	\uc0\u8226 	}traffic\
{\listtext	\uc0\u8226 	}train\
{\listtext	\uc0\u8226 	}subway\
{\listtext	\uc0\u8226 	}marker-check\
{\listtext	\uc0\u8226 	}sort\
{\listtext	\uc0\u8226 	}undo\
{\listtext	\uc0\u8226 	}redo\
{\listtext	\uc0\u8226 	}playback-play\
{\listtext	\uc0\u8226 	}playback-play-o\
{\listtext	\uc0\u8226 	}playback-pause\
{\listtext	\uc0\u8226 	}playback-pause-o\
{\listtext	\uc0\u8226 	}playback-stop\
{\listtext	\uc0\u8226 	}playback-stop-o\
{\listtext	\uc0\u8226 	}layout-left\
{\listtext	\uc0\u8226 	}layout-right\
{\listtext	\uc0\u8226 	}label\
{\listtext	\uc0\u8226 	}label-o\
{\listtext	\uc0\u8226 	}screen-shrink\
{\listtext	\uc0\u8226 	}key\
{\listtext	\uc0\u8226 	}hourglass\
{\listtext	\uc0\u8226 	}color\
{\listtext	\uc0\u8226 	}color-fill\
{\listtext	\uc0\u8226 	}offline\
{\listtext	\uc0\u8226 	}cloud\
{\listtext	\uc0\u8226 	}cloud-o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b TRAVLR-icons 0.0.7
\f0\b0 \
Icon List\
}